
MAIL_HOST = smtp.gmail.com
MAIL_USER = "beneyalraj03@gmail.com"
MAIL_PASS  = 'joetpsjnsqjzjmbg'

JWT_SECRET = "ABIBENIYAL"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_N6yfE6LA9P61rb
RAZORPAY_SECRET = iRJris2eOX6hAUCn8JasCPcx

CLOUD_NAME = dc5yr4jsz
API_KEY = 319124435171819
API_SECRET = eHE9MtyxH9VBk4v2zAuzvww1Lm8

MONGODB_URL = "mongodb+srv://beneyalraj03:VdcR15Sum81nG6Br@cluster0.rh0lvzb.mongodb.net/StudyNotionDB"
PORT = 4000

